<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
    
    <flow name="tcp-payment-getreservationhistory">
    <set-variable variableName="flowName" value="tcp-payment-getreservationhistory" doc:name="SetFlowName"/> 
        <logger message="#[${enable_logger} == 'true' ? &quot;{ \&quot;transactionId\&quot;: \&quot;&quot;+message.id+&quot;\&quot;, \&quot;interfaceName\&quot;: \&quot;GetReservationHistory\&quot;, \&quot;flowName\&quot;: \&quot;&quot;+flowVars.?flowName+&quot;\&quot;, \&quot;headersInfo\&quot;: { \&quot;storeId\&quot; : \&quot;&quot;+message.inboundProperties.?storeId+&quot;\&quot;, \&quot;memberId\&quot; : \&quot;&quot;+message.inboundProperties.?memberId+&quot;\&quot;   } }&quot; : &quot;InputLoggerDisabled&quot;]" level="INFO" doc:name="Get ReservationHistory Request Logger"/>
        <set-variable variableName="setPreGetReservationHistoryTime" value="#[server.nanoTime()]" doc:name="setPreGetReservationHistoryTime"/>
        <http:request config-ref="HTTP_Request_Configuration" path="${org.chldplc.getReservationHistory.path}" method="GET" doc:name="Get Reservation History">
            <http:request-builder>
                <http:header headerName="Cookie" value="#[message.inboundProperties['x-cookie']]"/>
            </http:request-builder>
            <http:success-status-code-validator values="200..403"/>
        </http:request>
        <set-variable variableName="setPostGetReservationHistoryTime" value="#[server.nanoTime()]" doc:name="setPostGetReservationHistoryTime"/>
        <dw:transform-message doc:name="Get Reservation History Response Transformation">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
payload]]></dw:set-payload>
            <dw:set-property propertyName="http.status"><![CDATA[%dw 1.0
%output application/java
---
inboundProperties.'http.status']]></dw:set-property>
        </dw:transform-message>
        <logger message="#[${enable_response_logger} == 'true' ? &quot;{ \&quot;transactionId\&quot;: \&quot;&quot;+message.id+&quot;\&quot;, \&quot;interfaceName\&quot;: \&quot;GetReservationHistory\&quot;, \&quot;flowName\&quot;: \&quot;&quot;+flowVars.flowName+&quot;\&quot;, \&quot;responseTimeInSec\&quot;: { \&quot;totalMuleFlowTime\&quot; : \&quot;&quot;+((server.nanoTime()-flowVars.checkoutApiRouterTime)/1000000000)+&quot;\&quot;, \&quot;wcsResponseTime\&quot; : \&quot;&quot;+((flowVars.setPostGetReservationHistoryTime-flowVars.setPreGetReservationHistoryTime)/1000000000)+&quot;\&quot;  } }&quot; : &quot;OutputLoggerDisabled&quot;]" level="INFO" doc:name="Get Reservation History Response Logger"/>
     <exception-strategy ref="apiKitGlobalExceptionMapping" doc:name="Reference Exception Strategy" />
    </flow>
</mule>
