<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">

    <flow name="tcp-payment-get-PaymentInstructionFlow">
       <set-variable variableName="flowName" value="tcp-payment-get-PaymentInstructionFlow" doc:name="SetFlowName"/> 
                              <logger message="#[${enable_logger} == 'true' ? &quot;{ \&quot;transactionId\&quot;: \&quot;&quot;+message.id+&quot;\&quot;, \&quot;interfaceName\&quot;: \&quot;GetPaymentInstruction\&quot;, \&quot;flowName\&quot;: \&quot;&quot;+flowVars.?flowName+&quot;\&quot;, \&quot;headersInfo\&quot;: { \&quot;storeId\&quot; : \&quot;&quot;+message.inboundProperties.?storeId+&quot;\&quot; } }&quot; : &quot;InputLoggerDisabled&quot;]" level="INFO" doc:name="Get Payment Instruction Request Logger" />
       <set-variable variableName="setPreGetPaymentInstructionTime" value="#[server.nanoTime()]" doc:name="setPreGetPaymentInstructionTime"/>
      
      
        <http:request config-ref="HTTPS_Request_Configuration"  path="${org.chldplc.getPayment.path}" method="GET" doc:name="Get Payment Instruction">
            <http:request-builder>
                <http:header headerName="Cookie" value="#[message.inboundProperties['x-cookie']]"/>
            </http:request-builder>
            <http:success-status-code-validator values="200..403"/>
        </http:request>
  <set-variable variableName="setPostGetPaymentInstructionTime" value="#[server.nanoTime()]" doc:name="setPostGetPaymentInstructionTime"/>
        <dw:transform-message doc:name="Get Payment Instruction Response Transformation">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
payload]]></dw:set-payload>
            <dw:set-property propertyName="http.status"><![CDATA[%dw 1.0
%output application/java
---
inboundProperties.'http.status']]></dw:set-property>
        </dw:transform-message>
      
       <logger message="#[${enable_response_logger} == 'true' ? &quot;{ \&quot;transactionId\&quot;: \&quot;&quot;+message.id+&quot;\&quot;, \&quot;interfaceName\&quot;: \&quot;GetPaymentInstruction\&quot;, \&quot;flowName\&quot;: \&quot;&quot;+flowVars.flowName+&quot;\&quot;, \&quot;responseTimeInSec\&quot;: { \&quot;totalMuleFlowTime\&quot; : \&quot;&quot;+((server.nanoTime()-flowVars.checkoutApiRouterTime)/1000000000)+&quot;\&quot;, \&quot;wcsResponseTime\&quot; : \&quot;&quot;+((flowVars.setPostGetPaymentInstructionTime-flowVars.setPreGetPaymentInstructionTime)/1000000000)+&quot;\&quot;  } }&quot; : &quot;OutputLoggerDisabled&quot;]" level="INFO" doc:name="Get Payment Instruction Response Logger"/>
      <exception-strategy ref="apiKitGlobalExceptionMapping" doc:name="Reference Exception Strategy" />
    
    </flow>


    <flow name="tcp-payment-get-UsablePaymentInstructionFlow">
        <set-variable variableName="flowName" value="tcp-payment-get-UsablePaymentInstructionFlow" doc:name="SetFlowName"/> 
                              <logger message="#[${enable_logger} == 'true' ? &quot;{ \&quot;transactionId\&quot;: \&quot;&quot;+message.id+&quot;\&quot;, \&quot;interfaceName\&quot;: \&quot;GetPaymentUsableInstruction\&quot;, \&quot;flowName\&quot;: \&quot;&quot;+flowVars.?flowName+&quot;\&quot;, \&quot;headersInfo\&quot;: { \&quot;storeId\&quot; : \&quot;&quot;+message.inboundProperties.?storeId+&quot;\&quot; } }&quot; : &quot;InputLoggerDisabled&quot;]" level="INFO" doc:name="Get Payment Usable Instruction Request Logger" />
       <set-variable variableName="setPreGetPaymentUsableInstructionTime" value="#[server.nanoTime()]" doc:name="setPreGetPaymentUsableInstructionTime"/>
        <http:request config-ref="HTTPS_Request_Configuration"  path="${org.chldplc.getusablepaymentinstruction}" method="GET" doc:name="Get Usable Payment Instruction">
            <http:request-builder>
                <http:header headerName="Cookie" value="#[message.inboundProperties['x-cookie']]"/>
            </http:request-builder>
            <http:success-status-code-validator values="200..403"/>
        </http:request>
 <set-variable variableName="setPostGetPaymentUsableInstructionTime" value="#[server.nanoTime()]" doc:name="setPostGetPaymentUsableInstructionTime"/>
        <dw:transform-message doc:name="Get Payment Usable Insturcitons Response Transformation">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
payload]]></dw:set-payload>
            <dw:set-property propertyName="http.status"><![CDATA[%dw 1.0
%output application/java
---
inboundProperties.'http.status']]></dw:set-property>
        </dw:transform-message>
      
    <logger message="#[${enable_response_logger} == 'true' ? &quot;{ \&quot;transactionId\&quot;: \&quot;&quot;+message.id+&quot;\&quot;, \&quot;interfaceName\&quot;: \&quot;GetPaymentUsableInstruction\&quot;, \&quot;flowName\&quot;: \&quot;&quot;+flowVars.flowName+&quot;\&quot;, \&quot;responseTimeInSec\&quot;: { \&quot;totalMuleFlowTime\&quot; : \&quot;&quot;+((server.nanoTime()-flowVars.checkoutApiRouterTime)/1000000000)+&quot;\&quot;, \&quot;wcsResponseTime\&quot; : \&quot;&quot;+((flowVars.setPostGetPaymentUsableInstructionTime-flowVars.setPreGetPaymentUsableInstructionTime)/1000000000)+&quot;\&quot;  } }&quot; : &quot;OutputLoggerDisabled&quot;]" level="INFO" doc:name="Get Payment Usable Instruction Response Logger"/>
    <exception-strategy ref="apiKitGlobalExceptionMapping" doc:name="Reference Exception Strategy" />
    </flow>


    <flow name="tcp-payment-add-PaymentInstructionFlow">
    
  <set-variable variableName="flowName" value="tcp-payment-add-PaymentInstructionFlow" doc:name="SetFlowName"/> 
 <set-variable variableName="reqPayload" value="#[payload:java.lang.String]" doc:name="Set Input Payload"/>
          <logger message="#[${enable_logger} == 'true' ? &quot;{ \&quot;transactionId\&quot;: \&quot;&quot;+message.id+&quot;\&quot;, \&quot;interfaceName\&quot;: \&quot;AddPaymentInstruction\&quot;, \&quot;flowName\&quot;: \&quot;&quot;+flowVars.?flowName+&quot;\&quot;, \&quot;headersInfo\&quot;: { \&quot;storeId\&quot; : \&quot;&quot;+message.inboundProperties.?storeId+&quot;\&quot;  },\&quot;inputPayload\&quot; : &quot;+flowVars.?reqPayload+&quot; }&quot; : &quot;InputLoggerDisabled&quot;]" level="INFO" doc:name="Add Payment Instruction Request Logger" />

        
        <set-variable variableName="setPreAddPaymentInstructionTime" value="#[server.nanoTime()]" doc:name="setPreAddPaymentInstructionTime"/>
         <http:request config-ref="HTTPS_Request_Configuration"  path="${org.chldplc.addpayment.path}" method="POST" doc:name="Add Payment Instruction">
            <http:request-builder>
                <http:header headerName="Cookie" value="#[message.inboundProperties['x-cookie']]"/>
            </http:request-builder>
            <http:success-status-code-validator values="200..403"/>
        </http:request>
         <set-variable variableName="setPostAddPaymentInstructionTime" value="#[server.nanoTime()]" doc:name="setPostAddPaymentInstructionTime"/>
        <dw:transform-message doc:name="Add Payment Instruction Response Transformation">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
payload]]></dw:set-payload>
            <dw:set-property propertyName="http.status"><![CDATA[%dw 1.0
%output application/java
---
inboundProperties.'http.status']]></dw:set-property>
        </dw:transform-message>
        
         <logger message="#[${enable_response_logger} == 'true' ? &quot;{ \&quot;transactionId\&quot;: \&quot;&quot;+message.id+&quot;\&quot;, \&quot;interfaceName\&quot;: \&quot;AddPaymentInstruction\&quot;, \&quot;flowName\&quot;: \&quot;&quot;+flowVars.flowName+&quot;\&quot;, \&quot;responseTimeInSec\&quot;: { \&quot;totalMuleFlowTime\&quot; : \&quot;&quot;+((server.nanoTime()-flowVars.checkoutApiRouterTime)/1000000000)+&quot;\&quot;, \&quot;wcsResponseTime\&quot; : \&quot;&quot;+((flowVars.setPostAddPaymentInstructionTime-flowVars.setPreAddPaymentInstructionTime)/1000000000)+&quot;\&quot;  } }&quot; : &quot;OutputLoggerDisabled&quot;]" level="INFO" doc:name="Add Payment Instruction Response Logger"/>
  <exception-strategy ref="apiKitGlobalExceptionMapping" doc:name="Reference Exception Strategy" />
    </flow>
    
        <flow name="tcp-payment-update-PaymentInstructionFlow">
  <set-variable variableName="flowName" value="tcp-payment-update-PaymentInstructionFlow" doc:name="SetFlowName"/> 
         <set-variable variableName="reqPayload" value="#[payload:java.lang.String]" doc:name="Set Input Payload"/>
          <logger message="#[${enable_logger} == 'true' ? &quot;{ \&quot;transactionId\&quot;: \&quot;&quot;+message.id+&quot;\&quot;, \&quot;interfaceName\&quot;: \&quot;UpdatePaymentInstruction\&quot;, \&quot;flowName\&quot;: \&quot;&quot;+flowVars.?flowName+&quot;\&quot;, \&quot;headersInfo\&quot;: { \&quot;storeId\&quot; : \&quot;&quot;+message.inboundProperties.?storeId+&quot;\&quot;  },\&quot;inputPayload\&quot; : &quot;+flowVars.?reqPayload+&quot; }&quot; : &quot;InputLoggerDisabled&quot;]" level="INFO" doc:name="Update payment Instruction Request Logger" />

        
        <set-variable variableName="setPreUpdatePaymentInstructionTime" value="#[server.nanoTime()]" doc:name="setPreUpdatePaymentInstructionTime"/>

        <http:request config-ref="HTTPS_Request_Configuration"  path="${org.chldplc.updatepaymentinstruction}" method="PUT" doc:name="Update Payment Instruction">
            <http:request-builder>
                <http:header headerName="Cookie" value="#[message.inboundProperties['x-cookie']]"/>
            </http:request-builder>
            <http:success-status-code-validator values="200..403"/>
        </http:request>
        <set-variable variableName="setPostUpdatePaymentInstructionTime" value="#[server.nanoTime()]" doc:name="setPostUpdatePaymentInstructionTime"/>
        <dw:transform-message doc:name="Update Payment Response Transformation">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
payload]]></dw:set-payload>
            <dw:set-property propertyName="http.status"><![CDATA[%dw 1.0
%output application/java
---
inboundProperties.'http.status']]></dw:set-property>
        </dw:transform-message>

 <logger message="#[${enable_response_logger} == 'true' ? &quot;{ \&quot;transactionId\&quot;: \&quot;&quot;+message.id+&quot;\&quot;, \&quot;interfaceName\&quot;: \&quot;UpdatePaymentInstruction\&quot;, \&quot;flowName\&quot;: \&quot;&quot;+flowVars.flowName+&quot;\&quot;, \&quot;responseTimeInSec\&quot;: { \&quot;totalMuleFlowTime\&quot; : \&quot;&quot;+((server.nanoTime()-flowVars.checkoutApiRouterTime)/1000000000)+&quot;\&quot;, \&quot;wcsResponseTime\&quot; : \&quot;&quot;+((flowVars.setPostUpdatePaymentInstructionTime-flowVars.setPreUpdatePaymentInstructionTime)/1000000000)+&quot;\&quot;  } }&quot; : &quot;OutputLoggerDisabled&quot;]" level="INFO" doc:name="Update Payment Instruction Response Logger"/>
<exception-strategy ref="apiKitGlobalExceptionMapping" doc:name="Reference Exception Strategy" />
    </flow>
    
    
        <flow name="tcp-payment-delete-PaymentInstructionFlow">
    <set-variable variableName="flowName" value="tcp-payment-delete-PaymentInstructionFlow" doc:name="SetFlowName"/>

          <logger message="#[${enable_logger} == 'true' ? &quot;{ \&quot;transactionId\&quot;: \&quot;&quot;+message.id+&quot;\&quot;, \&quot;interfaceName\&quot;: \&quot;DeletePaymentInstruction\&quot;, \&quot;flowName\&quot;: \&quot;&quot;+flowVars.?flowName+&quot;\&quot;, \&quot;headersInfo\&quot;: { \&quot;storeId\&quot; : \&quot;&quot;+message.inboundProperties.?storeId+&quot;\&quot;, \&quot;paymentInstructionId\&quot; : \&quot;&quot;+message.inboundProperties.?paymentInstructionId+&quot;\&quot;   } }&quot; : &quot;InputLoggerDisabled&quot;]" level="INFO" doc:name="Delete payment Instruction Request Logger" />
        
        <set-variable variableName="setPreDeletePaymentInstructionTime" value="#[server.nanoTime()]" doc:name="setPreDeletePaymentInstructionTime"/>        <http:request config-ref="HTTPS_Request_Configuration"  path="${org.chldplc.deletepaymentinstruction}" method="DELETE" doc:name="Delete Payment Instruction">
            <http:request-builder>
                <http:header headerName="Cookie" value="#[message.inboundProperties['x-cookie']]"/>
            </http:request-builder>
            <http:success-status-code-validator values="200..403"/>
        </http:request>
        
        <set-variable variableName="setPostDeletePaymentInstructionTime" value="#[server.nanoTime()]" doc:name="setPostDeletePaymentInstructionTime"/>     
        <dw:transform-message doc:name="Delete Payment Instruction response Transformation">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
payload]]></dw:set-payload>
            <dw:set-property propertyName="http.status"><![CDATA[%dw 1.0
%output application/java
---
inboundProperties.'http.status']]></dw:set-property>
        </dw:transform-message>
     <logger message="#[${enable_response_logger} == 'true' ? &quot;{ \&quot;transactionId\&quot;: \&quot;&quot;+message.id+&quot;\&quot;, \&quot;interfaceName\&quot;: \&quot;DeletePaymentInstruction\&quot;, \&quot;flowName\&quot;: \&quot;&quot;+flowVars.flowName+&quot;\&quot;, \&quot;responseTimeInSec\&quot;: { \&quot;totalMuleFlowTime\&quot; : \&quot;&quot;+((server.nanoTime()-flowVars.checkoutApiRouterTime)/1000000000)+&quot;\&quot;, \&quot;wcsResponseTime\&quot; : \&quot;&quot;+((flowVars.setPostDeletePaymentInstructionTime-flowVars.setPreDeletePaymentInstructionTime)/1000000000)+&quot;\&quot;  } }&quot; : &quot;OutputLoggerDisabled&quot;]" level="INFO" doc:name="Delete Payment Instruction Response Logger"/>
   
   <exception-strategy ref="apiKitGlobalExceptionMapping" doc:name="Reference Exception Strategy" />
    </flow>
    
    
    
    
</mule>
