<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
    
    <flow name="tcp-payment-getmypointhistory">
    <set-variable variableName="flowName" value="tcp-payment-getmypointhistory" doc:name="SetFlowName"/> 
        <logger level="INFO" doc:name="Get MyPointHistory Request Logger" message="#[${enable_logger} == 'true' ? &quot;{ \&quot;transactionId\&quot;: \&quot;&quot;+message.id+&quot;\&quot;, \&quot;interfaceName\&quot;: \&quot;GetPointHistoryDetails\&quot;, \&quot;flowName\&quot;: \&quot;&quot;+flowVars.?flowName+&quot;\&quot;, \&quot;headersInfo\&quot;: { \&quot;storeId\&quot; : \&quot;&quot;+message.inboundProperties.?storeId+&quot;\&quot;, \&quot;memberId\&quot; : \&quot;&quot;+message.inboundProperties.?memberId+&quot;\&quot;   } }&quot; : &quot;InputLoggerDisabled&quot;]"/>
        <set-variable variableName="setPreGetMyPointHistoryTime" value="#[server.nanoTime()]" doc:name="setPreGetMyPointHistoryTime"/>
        <http:request config-ref="HTTP_Request_Configuration" path="${org.chldplc.getMyPointHistory.path}" method="GET" doc:name="Get My Point History">
            <http:request-builder>
                <http:header headerName="Cookie" value="#[message.inboundProperties['x-cookie']]"/>
            </http:request-builder>
            <http:success-status-code-validator values="200..403"/>
        </http:request>
        <set-variable variableName="setPostGetMyPointHistoryTime" value="#[server.nanoTime()]" doc:name="setPostGetMyPointHistoryTime"/>
        <dw:transform-message doc:name="Get My Point History Response Transformation">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
payload]]></dw:set-payload>
            <dw:set-property propertyName="http.status"><![CDATA[%dw 1.0
%output application/java
---
inboundProperties.'http.status']]></dw:set-property>
        </dw:transform-message>
        <logger message="#[${enable_response_logger} == 'true' ? &quot;{ \&quot;transactionId\&quot;: \&quot;&quot;+message.id+&quot;\&quot;, \&quot;interfaceName\&quot;: \&quot;GetMyPointsHistory\&quot;, \&quot;flowName\&quot;: \&quot;&quot;+flowVars.flowName+&quot;\&quot;, \&quot;responseTimeInSec\&quot;: { \&quot;totalMuleFlowTime\&quot; : \&quot;&quot;+((server.nanoTime()-flowVars.checkoutApiRouterTime)/1000000000)+&quot;\&quot;, \&quot;wcsResponseTime\&quot; : \&quot;&quot;+((flowVars.setPostGetMyPointHistory-flowVars.setPreGetMyPointHistoryTime)/1000000000)+&quot;\&quot;  } }&quot; : &quot;OutputLoggerDisabled&quot;]" level="INFO" doc:name="Get MyPointHistory Response Logger"/>
   
   
   <exception-strategy ref="apiKitGlobalExceptionMapping" doc:name="Reference Exception Strategy" />
    </flow>
    
    
        <flow name="tcp-payment-getpointserviceFlow">
    <set-variable variableName="flowName" value="tcp-payment-getpointserviceFlow" doc:name="SetFlowName"/> 
        <logger level="INFO" doc:name="GetPointsService Request Logger" message="#[${enable_logger} == 'true' ? &quot;{ \&quot;transactionId\&quot;: \&quot;&quot;+message.id+&quot;\&quot;, \&quot;interfaceName\&quot;: \&quot;GetPointsService\&quot;, \&quot;flowName\&quot;: \&quot;&quot;+flowVars.?flowName+&quot;\&quot;, \&quot;headersInfo\&quot;: { \&quot;storeId\&quot; : \&quot;&quot;+message.inboundProperties.?storeId+&quot;\&quot;  } }&quot; : &quot;InputLoggerDisabled&quot;]"/>
        <set-variable variableName="setPreGetPointsServiceTime" value="#[server.nanoTime()]" doc:name="setPreGetPointsServiceTime"/>
        <http:request config-ref="HTTP_Request_Configuration" path="${org.chldplc.getPointsService}" method="GET" doc:name="GetPoints Service">
            <http:request-builder>
                <http:header headerName="Cookie" value="#[message.inboundProperties['x-cookie']]"/>
            </http:request-builder>
            <http:success-status-code-validator values="200..403"/>
        </http:request>
        <set-variable variableName="setPostGetPointsServiceTime" value="#[server.nanoTime()]" doc:name="setPostGetPointsServiceTime"/>
        <dw:transform-message doc:name="GetPointsService Response Transformation">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
payload]]></dw:set-payload>
            <dw:set-property propertyName="http.status"><![CDATA[%dw 1.0
%output application/java
---
inboundProperties.'http.status']]></dw:set-property>
        </dw:transform-message>
        <logger message="#[${enable_response_logger} == 'true' ? &quot;{ \&quot;transactionId\&quot;: \&quot;&quot;+message.id+&quot;\&quot;, \&quot;interfaceName\&quot;: \&quot;GetPointsService\&quot;, \&quot;flowName\&quot;: \&quot;&quot;+flowVars.flowName+&quot;\&quot;, \&quot;responseTimeInSec\&quot;: { \&quot;totalMuleFlowTime\&quot; : \&quot;&quot;+((server.nanoTime()-flowVars.checkoutApiRouterTime)/1000000000)+&quot;\&quot;, \&quot;wcsResponseTime\&quot; : \&quot;&quot;+((flowVars.setPostGetPointsServiceTime-flowVars.setPreGetPointsServiceTime)/1000000000)+&quot;\&quot;  } }&quot; : &quot;OutputLoggerDisabled&quot;]" level="INFO" doc:name="Get Point Service Response Logger"/>
   
   
   <exception-strategy ref="apiKitGlobalExceptionMapping" doc:name="Reference Exception Strategy" />
    </flow>
    
    
</mule>
