<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">

   <flow name="tcp-checkout-getWishList-serviceFlow">
        <set-variable variableName="flowName" value="tcp-checkout-getWishList-serviceFlow" doc:name="SetFlowName"/>


        
         <logger message="#[${enable_logger} == 'true' ? &quot;{ \&quot;transactionId\&quot;: \&quot;&quot;+message.id+&quot;\&quot;, \&quot;interfaceName\&quot;: \&quot;GetWishList\&quot;, \&quot;flowName\&quot;: \&quot;&quot;+flowVars.?flowName+&quot;\&quot;, \&quot;headersInfo\&quot;: { \&quot;storeId\&quot; : \&quot;&quot;+message.inboundProperties.?storeId+&quot;\&quot;, \&quot;catalogId\&quot; : \&quot;&quot;+message.inboundProperties.?catalogId+&quot;\&quot;   } }&quot; : &quot;InputLoggerDisabled&quot;]" level="INFO" doc:name="Get Wish List Payload Logger"/>
       <set-variable variableName="setPreGetWishListTime" value="#[server.nanoTime()]" doc:name="setPreGetWishListTime"/>
        <http:request config-ref="HTTPS_Request_Configuration" path="${org.chldplc.getwishlist.path}"   method="GET" doc:name="Get Wish List">
            <http:request-builder>
                <http:query-param paramName="storeId" value="#[message.inboundProperties.?storeId]"/>
                <http:query-param paramName="catalogId" value="#[message.inboundProperties.?catalogId]"/>
                <http:query-param paramName="langId" value="#[message.inboundProperties.?langId]"/>
                <http:header headerName="Cookie" value="#[message.inboundProperties['x-cookie']]"/>

            </http:request-builder>
            <http:success-status-code-validator values="200..403"/>
        </http:request>
        <set-variable variableName="setPostGetWishListTime" value="#[server.nanoTime()]" doc:name="setPostGetWishListTime"/>
        <byte-array-to-string-transformer doc:name="Byte Array to String"/>
        <set-variable variableName="responsePayload" value="#[payload.replaceAll('/\\*','')]" doc:name="Replace Slash"/>
        <set-payload value="#[flowVars.responsePayload.replaceAll('\\*/','')]" mimeType="application/json" doc:name="Set Payload"/>
        <dw:transform-message  doc:name="Get Wish List Response Transformation"  doc:description="Get Wish List Response transformation" >
            <dw:set-payload  ><![CDATA[%dw 1.0
%output application/json
---
payload]]></dw:set-payload>
            <dw:set-property  propertyName="http.status"><![CDATA[%dw 1.0
%output application/java
---
400 when payload.errorMessage != null otherwise inboundProperties.'http.status']]></dw:set-property>
        </dw:transform-message>
        
        <logger message="#[${enable_response_logger} == 'true' ? &quot;{ \&quot;transactionId\&quot;: \&quot;&quot;+message.id+&quot;\&quot;, \&quot;interfaceName\&quot;: \&quot;GetWishList\&quot;, \&quot;flowName\&quot;: \&quot;&quot;+flowVars.flowName+&quot;\&quot;, \&quot;responseTimeInSec\&quot;: { \&quot;totalMuleFlowTime\&quot; : \&quot;&quot;+((server.nanoTime()-flowVars.checkoutApiRouterTime)/1000000000)+&quot;\&quot;, \&quot;wcsResponseTime\&quot; : \&quot;&quot;+((flowVars.setPostGetWishListTime-flowVars.setPreGetWishListTime)/1000000000)+&quot;\&quot;  } }&quot; : &quot;OutputLoggerDisabled&quot;]" level="INFO" doc:name="Get Wish List  Response Logger"/>
     <exception-strategy ref="apiKitGlobalExceptionMapping" doc:name="Reference Exception Strategy" />
    </flow>



    <flow name="tcp-checkout-createWishList-serviceFlow">
        <set-variable variableName="flowName" value="tcp-checkout-createWishList-serviceFlow" doc:name="SetFlowName"/>
        <set-variable variableName="reqPayload" value="#[payload:java.lang.String]" doc:name="Set Input Payload"/>
    <json:json-to-object-transformer returnClass="java.lang.Object" doc:name="JSON to Object"/>

        
         <logger message="#[${enable_logger} == 'true' ? &quot;{ \&quot;transactionId\&quot;: \&quot;&quot;+message.id+&quot;\&quot;, \&quot;interfaceName\&quot;: \&quot;CreateWishList\&quot;, \&quot;flowName\&quot;: \&quot;&quot;+flowVars.?flowName+&quot;\&quot;,\&quot;inputPayload\&quot; : &quot;+flowVars.?reqPayload+&quot; }&quot; : &quot;InputLoggerDisabled&quot;]" level="INFO" doc:name="Create Wish List Payload Logger"/>
       <set-variable variableName="setPreCreateWishListTime" value="#[server.nanoTime()]" doc:name="setPreCreateWishListTime"/>
        <http:request config-ref="HTTP_Request_Configuration" path="${org.chldplc.createwishlist.path}"   method="GET" doc:name="Create Wish List">
            <http:request-builder>
                <http:query-param paramName="storeId" value="#[payload.?storeId]"/>
                <http:query-param paramName="catalogId" value="#[payload.?catalogId]"/>
                <http:query-param paramName="langId" value="#[payload.?langId]"/>
                <http:query-param paramName="name" value="#[payload.?name]"/>
                <http:query-param paramName="catEntryId_1" value="#[payload.?catEntryId_1]"/>
                <http:query-param paramName="quantity_1" value="#[payload.?quantity_1]"/>
                <http:header headerName="Cookie" value="#[message.inboundProperties['x-cookie']]"/>
            </http:request-builder>
            <http:success-status-code-validator values="200..403"/>
        </http:request>
        <set-variable variableName="setPostCreateWishListTime" value="#[server.nanoTime()]" doc:name="setPostCreateWishListTime"/>
        <byte-array-to-string-transformer doc:name="Byte Array to String"/>
        <set-variable variableName="responsePayload" value="#[payload.replaceAll('/\\*','')]" doc:name="Replace Slash"/>
        <set-payload value="#[flowVars.responsePayload.replaceAll('\\*/','')]" mimeType="application/json" doc:name="Set Payload"/>
        <dw:transform-message  doc:name="Create Wish List Response Transformation"  doc:description="Create Wish List Response transformation" >
            <dw:set-payload  ><![CDATA[%dw 1.0
%output application/json
---
payload]]></dw:set-payload>
            <dw:set-property  propertyName="http.status"><![CDATA[%dw 1.0
%output application/java
---
400 when payload.errorMessage != null otherwise inboundProperties.'http.status']]></dw:set-property>
        </dw:transform-message>
        
        <logger message="#[${enable_response_logger} == 'true' ? &quot;{ \&quot;transactionId\&quot;: \&quot;&quot;+message.id+&quot;\&quot;, \&quot;interfaceName\&quot;: \&quot;CreateWishList\&quot;, \&quot;flowName\&quot;: \&quot;&quot;+flowVars.flowName+&quot;\&quot;, \&quot;responseTimeInSec\&quot;: { \&quot;totalMuleFlowTime\&quot; : \&quot;&quot;+((server.nanoTime()-flowVars.checkoutApiRouterTime)/1000000000)+&quot;\&quot;, \&quot;wcsResponseTime\&quot; : \&quot;&quot;+((flowVars.setPostCreateWishListTime-flowVars.setPreCreateWishListTime)/1000000000)+&quot;\&quot;  } }&quot; : &quot;OutputLoggerDisabled&quot;]" level="INFO" doc:name="Create Wish List  Response Logger"/>
     <exception-strategy ref="apiKitGlobalExceptionMapping" doc:name="Reference Exception Strategy" />
    </flow>
    
    
        <flow name="tcp-checkout-addItemToWishList-serviceFlow">
        <set-variable variableName="flowName" value="tcp-checkout-addItemToWishList-serviceFlow" doc:name="SetFlowName"/>
        <set-variable variableName="reqPayload" value="#[payload:java.lang.String]" doc:name="Set Input Payload"/>
        <set-variable variableName="errorCount" value="#[0]" doc:name="Set Default error count"/>


         <logger message="#[${enable_logger} == 'true' ? &quot;{ \&quot;transactionId\&quot;: \&quot;&quot;+message.id+&quot;\&quot;, \&quot;interfaceName\&quot;: \&quot;AddWishListItem\&quot;, \&quot;flowName\&quot;: \&quot;&quot;+flowVars.?flowName+&quot;\&quot;,\&quot;inputPayload\&quot; : &quot;+flowVars.?reqPayload+&quot; }&quot; : &quot;InputLoggerDisabled&quot;]" level="INFO" doc:name="Add Item Wish List Payload Logger"/>
       <set-variable variableName="setPreAddItemWishListTime" value="#[server.nanoTime()]" doc:name="setPreAddItemWishListTime"/>
        <scatter-gather doc:name="Scatter-Gather">
            <flow-ref name="tcp-checkout-addItemToWishListImpl-Flow" doc:description="tcp-checkout-addItemToWishListImpl-Flow" doc:name="tcp-checkout-addItemToWishListImpl-Flow"/>
            <flow-ref name="tcp-checkout-wishlistDeleteOrderItem-serviceFlow" doc:description="tcp-checkout-wishlistDeleteOrderItem-serviceFlow" doc:name="tcp-checkout-wishlistDeleteOrderItem-serviceFlow"/>
        </scatter-gather>
        <set-variable variableName="setPostAddItemWishListTime" value="#[server.nanoTime()]" doc:name="setPostAddItemWishListTime" doc:description="setPostAddItemWishListTime"/>

 
         <foreach collection="#[payload]" doc:name="For Each">
            <set-variable variableName="errorCount" value="#[!(payload.contains('giftListItemId') || payload.contains('orderId'))  ? (flowVars.errorCount + 1) : flowVars.errorCount]" doc:name="Set Error Count"/>
        </foreach>

        <dw:transform-message doc:name="Add Wish List Item Response Transformation">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
{
"addWishListItemResponse": payload[0]
,
"deleteOrderItemResponse": payload[1]

}]]></dw:set-payload>
<dw:set-property propertyName="http.status"><![CDATA[%dw 1.0
%output application/java
---
(200 when (flowVars.errorCount == 0) otherwise (207 when (flowVars.errorCount < 2) otherwise 500))]]></dw:set-property>
        </dw:transform-message>
        
        <logger message="#[${enable_response_logger} == 'true' ? &quot;{ \&quot;transactionId\&quot;: \&quot;&quot;+message.id+&quot;\&quot;, \&quot;interfaceName\&quot;: \&quot;AddWishListItem\&quot;, \&quot;flowName\&quot;: \&quot;&quot;+flowVars.flowName+&quot;\&quot;, \&quot;responseTimeInSec\&quot;: { \&quot;totalMuleFlowTime\&quot; : \&quot;&quot;+((server.nanoTime()-flowVars.checkoutApiRouterTime)/1000000000)+&quot;\&quot;, \&quot;wcsResponseTime\&quot; : \&quot;&quot;+((flowVars.setPostAddItemWishListTime-flowVars.setPreAddItemWishListTime)/1000000000)+&quot;\&quot;  } }&quot; : &quot;OutputLoggerDisabled&quot;]" level="INFO" doc:name="Add Item Wish List  Response Logger"/>
    <exception-strategy ref="apiKitGlobalExceptionMapping" doc:name="Reference Exception Strategy" />
    </flow>
    <flow name="tcp-checkout-addItemToWishListImpl-Flow">
      <set-variable variableName="flowName" value="tcp-checkout-addItemToWishListImpl-Flow" doc:name="SetFlowName"/>
        <json:json-to-object-transformer returnClass="java.lang.Object" doc:name="JSON to Object"/>
            <http:request config-ref="HTTP_Request_Configuration" path="${org.chldplc.additemtowishlist.path}"   method="GET" doc:name="Add Item To Wish List">
            <http:request-builder>
                <http:query-param paramName="storeId" value="#[payload.?storeId]"/>
                <http:query-param paramName="catalogId" value="#[payload.?catalogId]"/>
                <http:query-param paramName="langId" value="#[payload.?langId]"/>
                <http:query-param paramName="giftListId" value="#[payload.?giftListId]"/>
                <http:query-param paramName="catEntryId_1" value="#[payload.?catEntryId_1]"/>
                <http:query-param paramName="quantity_1" value="#[payload.?quantity_1]"/>
                <http:header headerName="Cookie" value="#[message.inboundProperties['x-cookie']]"/>



            </http:request-builder>
            <http:success-status-code-validator values="200..403"/>
        </http:request>

        <byte-array-to-string-transformer doc:name="Byte Array to String"/>
        <set-variable variableName="responsePayload" value="#[payload.replaceAll('/\\*','')]" doc:name="Replace Slash"/>
        <set-payload value="#[flowVars.responsePayload.replaceAll('\\*/','')]" mimeType="application/json" doc:name="Set Payload"/>
     <exception-strategy ref="apiKitGlobalExceptionMapping" doc:name="Reference Exception Strategy" />
    </flow>
    <flow name="tcp-checkout-wishlistDeleteOrderItem-serviceFlow">
     <set-variable variableName="flowName" value="tcp-checkout-wishlist-serviceFlow" doc:name="SetFlowName"/>
            <dw:transform-message doc:name="Delete OrderItem payload">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
{ 
"orderItemId": inboundProperties.orderitemid  
}]]></dw:set-payload>
        </dw:transform-message>
        <logger message="#[payload]----#[payload:java.lang.String]" level="INFO" doc:name="Logger"/>

       
        <http:request config-ref="HTTPS_Request_Configuration" path="${org.chldplc.deleteorderitem.path}"   method="PUT" doc:name="Delete Order Item">
            <http:request-builder>
                <http:header headerName="Cookie" value="#[message.inboundProperties['x-cookie']]"/>








            </http:request-builder>
            <http:success-status-code-validator values="200..403"/>
        </http:request>
        <byte-array-to-string-transformer doc:name="Byte Array to String"/>
    
     <exception-strategy ref="apiKitGlobalExceptionMapping" doc:name="Reference Exception Strategy" />
    </flow>
 
 
         <flow name="tcp-checkout-updateItemToWishList-serviceFlow">
        <set-variable variableName="flowName" value="tcp-checkout-updateItemToWishList-serviceFlow" doc:name="SetFlowName"/>
        <set-variable variableName="reqPayload" value="#[payload:java.lang.String]" doc:name="Set Input Payload"/>
         <json:json-to-object-transformer returnClass="java.lang.Object" doc:name="JSON to Object"/>

         <logger message="#[${enable_logger} == 'true' ? &quot;{ \&quot;transactionId\&quot;: \&quot;&quot;+message.id+&quot;\&quot;, \&quot;interfaceName\&quot;: \&quot;UpdateWishListItem\&quot;, \&quot;flowName\&quot;: \&quot;&quot;+flowVars.?flowName+&quot;\&quot;,\&quot;inputPayload\&quot; : &quot;+flowVars.?reqPayload+&quot; }&quot; : &quot;InputLoggerDisabled&quot;]" level="INFO" doc:name="Update Wish List Item Payload Logger"/>
       <set-variable variableName="setPreUpdWishListItemTime" value="#[server.nanoTime()]" doc:name="setPreUpdWishListItemTime"/>
        <http:request config-ref="HTTP_Request_Configuration" path="${org.chldplc.updateitemtowishlist.path}"   method="GET" doc:name="Update Wish List Item">
            <http:request-builder>
                <http:query-param paramName="storeId" value="#[payload.?storeId]"/>
                <http:query-param paramName="catalogId" value="#[payload.?catalogId]"/>
                <http:query-param paramName="langId" value="#[payload.?langId]"/>
                <http:query-param paramName="giftListId" value="#[payload.?giftListId]"/>
                <http:query-param paramName="giftListItemId" value="#[payload.?giftListItemId]"/>
                <http:query-param paramName="quantity" value="#[payload.?quantity]"/>
                <http:header headerName="Cookie" value="#[message.inboundProperties['x-cookie']]"/>
            </http:request-builder>
            <http:success-status-code-validator values="200..403"/>
        </http:request>
        <set-variable variableName="setPostUpdWishListItemTime" value="#[server.nanoTime()]" doc:name="setPostUpdWishListItemTime"/>
        <byte-array-to-string-transformer doc:name="Byte Array to String"/>
        <set-variable variableName="responsePayload" value="#[payload.replaceAll('/\\*','')]" doc:name="Replace Slash"/>
        <set-payload value="#[flowVars.responsePayload.replaceAll('\\*/','')]" mimeType="application/json" doc:name="Set Payload"/>
        <dw:transform-message  doc:name="Update Wish List Item Response Transformation"  doc:description="Update Wish List Item Response transformation" >
            <dw:set-payload  ><![CDATA[%dw 1.0
%output application/json
---
payload]]></dw:set-payload>
            <dw:set-property  propertyName="http.status"><![CDATA[%dw 1.0
%output application/java
---
400 when payload.errorMessage != null otherwise inboundProperties.'http.status']]></dw:set-property>
        </dw:transform-message>
         <logger message="#[${enable_response_logger} == 'true' ? &quot;{ \&quot;transactionId\&quot;: \&quot;&quot;+message.id+&quot;\&quot;, \&quot;interfaceName\&quot;: \&quot;UpdateWishListItem\&quot;, \&quot;flowName\&quot;: \&quot;&quot;+flowVars.flowName+&quot;\&quot;, \&quot;responseTimeInSec\&quot;: { \&quot;totalMuleFlowTime\&quot; : \&quot;&quot;+((server.nanoTime()-flowVars.checkoutApiRouterTime)/1000000000)+&quot;\&quot;, \&quot;wcsResponseTime\&quot; : \&quot;&quot;+((flowVars.setPostUpdWishListItemTime-flowVars.setPreUpdWishListItemTime)/1000000000)+&quot;\&quot;  } }&quot; : &quot;OutputLoggerDisabled&quot;]" level="INFO" doc:name="Update Wish List Item Response Logger"/>
    <exception-strategy ref="apiKitGlobalExceptionMapping" doc:name="Reference Exception Strategy" />
    </flow>


        <flow name="tcp-checkout-moveItemToWishList-serviceFlow">
        <set-variable variableName="flowName" value="tcp-checkout-moveItemToWishList-serviceFlow" doc:name="SetFlowName"/>
        <set-variable variableName="reqPayload" value="#[payload:java.lang.String]" doc:name="Set Input PayloadAsString"/>
         <json:json-to-object-transformer returnClass="java.lang.Object" doc:name="JSON to Object"/>

        <set-variable variableName="originalRequest" value="#[payload]" doc:name="Store Input Payload"/>
        <set-variable variableName="originalCookie" value="#[message.inboundProperties['x-cookie']]" doc:name="Store Cookie"/>
         <logger message="#[${enable_logger} == 'true' ? &quot;{ \&quot;transactionId\&quot;: \&quot;&quot;+message.id+&quot;\&quot;, \&quot;interfaceName\&quot;: \&quot;MoveWishListItem\&quot;, \&quot;flowName\&quot;: \&quot;&quot;+flowVars.?flowName+&quot;\&quot;,\&quot;inputPayload\&quot; : &quot;+flowVars.?reqPayload+&quot; }&quot; : &quot;InputLoggerDisabled&quot;]" level="INFO" doc:name="Move Item Wish List Payload Logger"/>
       <set-variable variableName="setPreMoveItemWishListTime" value="#[server.nanoTime()]" doc:name="setPreMoveItemWishListTime"/>
        <http:request config-ref="HTTP_Request_Configuration" path="${org.chldplc.additemtowishlist.path}"   method="GET" doc:name="Add Item To Another Wish List">
            <http:request-builder>
                <http:query-param paramName="storeId" value="#[payload.?storeId]"/>
                <http:query-param paramName="catalogId" value="#[payload.?catalogId]"/>
                <http:query-param paramName="langId" value="#[payload.?langId]"/>
                <http:query-param paramName="giftListId" value="#[payload.?toGiftListId]"/>
                <http:query-param paramName="catEntryId_1" value="#[payload.?catEntryId_1]"/>
                <http:query-param paramName="quantity_1" value="#[payload.?quantity]"/>
                <http:header headerName="Cookie" value="#[message.inboundProperties['x-cookie']]"/>
            </http:request-builder>
            <http:success-status-code-validator values="200..403"/>
        </http:request>
        <choice doc:name="Choice">
            <when expression="#[message.inboundProperties.'http.status' == 200]">
                        <http:request config-ref="HTTP_Request_Configuration" path="${org.chldplc.updateitemtowishlist.path}"   method="GET" doc:name="Update Wish List Item">
            <http:request-builder>
                        <http:query-param paramName="storeId" value="#[flowVars.originalRequest.?storeId]"/>
                        <http:query-param paramName="catalogId" value="#[flowVars.originalRequest.?catalogId]"/>
                        <http:query-param paramName="langId" value="#[flowVars.originalRequest.?langId]"/>
                        <http:query-param paramName="giftListId" value="#[flowVars.originalRequest.?fromGiftListId]"/>
                        <http:query-param paramName="giftListItemId" value="#[flowVars.originalRequest.?giftListItemId]"/>
                        <http:query-param paramName="quantity" value="0"/>
                        <http:header headerName="Cookie" value="#[flowVars.originalCookie]"/>
            </http:request-builder>
            <http:success-status-code-validator values="200..403"/>
        </http:request>

            </when>
            <otherwise>
                <logger message="#['Move Item Wish List Service Request Add Item Error:: txnId: '+message.id]" level="ERROR" doc:name="Move Wish List Item Add Error"/>
            </otherwise>
        </choice>
        <set-variable variableName="setPostMoveItemWishListTime" value="#[server.nanoTime()]" doc:name="setPostMoveItemWishListTime"/>
        <byte-array-to-string-transformer doc:name="Byte Array to String"/>
        <set-variable variableName="responsePayload" value="#[payload.replaceAll('/\\*','')]" doc:name="Replace Slash"/>
        <set-payload value="#[flowVars.responsePayload.replaceAll('\\*/','')]" mimeType="application/json" doc:name="Set Payload"/>
        <dw:transform-message doc:name="Add Wish List Item Response Transformation" doc:description="Response transformation">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
payload]]></dw:set-payload>
            <dw:set-property propertyName="http.status"><![CDATA[%dw 1.0
%output application/java
---
400 when payload.errorMessage != null otherwise inboundProperties.'http.status']]></dw:set-property>
        </dw:transform-message>
        <logger message="#[${enable_response_logger} == 'true' ? &quot;{ \&quot;transactionId\&quot;: \&quot;&quot;+message.id+&quot;\&quot;, \&quot;interfaceName\&quot;: \&quot;MoveWishListItem\&quot;, \&quot;flowName\&quot;: \&quot;&quot;+flowVars.flowName+&quot;\&quot;, \&quot;responseTimeInSec\&quot;: { \&quot;totalMuleFlowTime\&quot; : \&quot;&quot;+((server.nanoTime()-flowVars.checkoutApiRouterTime)/1000000000)+&quot;\&quot;, \&quot;wcsResponseTime\&quot; : \&quot;&quot;+((flowVars.setPostMoveItemWishListTime-flowVars.setPreMoveItemWishListTime)/1000000000)+&quot;\&quot;  } }&quot; : &quot;OutputLoggerDisabled&quot;]" level="INFO" doc:name="Move Wish List Item Response Logger"/>
    <exception-strategy ref="apiKitGlobalExceptionMapping" doc:name="Reference Exception Strategy" />
    </flow>
    
    
</mule>
