org.chldplc.errCode.badRequest=BAD_REQUEST
org.chldplc.errCode.forbiddenError=FORBIDDEN_ERROR
org.chldplc.errCode.notfound=NOT_FOUND_ERROR
org.chldplc.errCode.internalerror=INTERNAL_SERVER_ERROR
org.chldplc.errCode.methodnotfound=METHOD_NOT_FOUND_ERROR


org.chldplc.errMsg.invalidpayload=INPUT PAYLOAD IS NOT VALID
org.chldplc.errMsg.forbiddenMsg=THE USER IS NOT AUTHORIZED TO PERFORM THE SPECIFIED REQUEST
org.chldplc.errMsg.notfound=RESOURCE NOT FOUND
org.chldplc.errMsg.reqnotfound=RESPONSE NOT FOUND FOR THE GIVEN INPUT DATA
org.chldplc.errMsg.internalerror=UNABLE TO PROCESS THE REQUEST
org.chldplc.errMsg.methodnotfound=METHOD IS NOT ALLOWED FOR THE GIVEN REQUEST

