#%RAML 0.8
title: TCPCheckout Services API
baseUri: http://10.4.15.165:8002
version: 1.0
protocols: [ HTTP ]
mediaType: application/json
documentation:
  - title: TCPCheckout Services API
    content: This API is used to provide information about TCP checkout services
traits: !include traits.raml
/payment: !include tcppayment.raml
/tcporder: !include tcporder.raml
 
/getOrderDetails:
  description:  Gets the Order information
  get:
    description: Gets the Order information
    is: [optionalParametersForOrderDetails]
    responses:
        200:
          body:
            application/json:
              example: !include Example/getOrderDetailsResponse
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json

/getCartInfo:
  description:  Gets the cart information
  get:
    description: Gets the cart information
    is: [inputParameters]
    responses:
        200:
          body:
            application/json:
              example: !include Example/getCartResponse
              schema: !include Schema/getCartResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json
                        
/getCountryHandler:
  description:  This allows for the retrieval of a list of countries/region and corresponding states/provinces
  get:
    description: Retrieve a list of countries/region and corresponding states/provinces.
    is: [inputParameters]
    responses:
        200:
          body:
            application/json:
              example: !include Example/getCountryHandlerResponse
              schema: !include Schema/getCountryHandlerResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json

/getCountryListAndHeaderInfo:
  description:  This retrieves all the country information with its currency code and the header information.
  get:
    description: This retrieves all the country information with its currency code and the header information.
    is: [optionalStoreParameters]
    responses:
        200:
          body:
            application/json:
              example: !include Example/getCountryListResponse
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json
            
/logon:
  description:  This allows for the login of a registered user using their user name and password from the confirmation page.
  post:
    description: This allows for the login of a registered user using their user name and password from the confirmation page.
    body:
      application/json:
       example: !include Example/getLogonRequest
       schema:  !include Schema/getLogonRequestSchema
    responses:
        200:
          body:
            application/json:
              example: !include Example/getLogonResponse
              schema: !include Schema/getLogonResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json

/addCheckout:
  description: Checks out the shopping cart.
  post:
    description: Checks out the shopping cart.
    is: [inputParameters]
    body:
      application/json:
       example: !include Example/checkoutRequest
       schema:  !include Schema/checkoutRequestSchema
    responses:
        201:
          body:
            application/json:
              example: !include Example/checkoutResponse
              schema: !include Schema/checkoutResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json     

/updateCheckout:
  description: Prepares the shopping cart for checkout. This method must be called before the checkout service.
  put:
    description: Prepares the shopping cart for checkout. This method must be called before the checkout service.
    is: [inputParameters]
    body:
      application/json:
       example: !include Example/updateCheckoutRequest
       schema:  !include Schema/updateCheckoutRequestSchema
    responses:
        200:
          body:
            application/json:
              example: !include Example/updateCheckoutResponse
              schema: !include Schema/updateCheckoutResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json

/addCustomerRegistration:
  description: Registers a new user. When mode is set to admin, the register is done by an administrator.          
  post:
    description: Registers a new user. When mode is set to admin, the register is done by an administrator.          
    is: [inputParameters]
    body:
      application/json:
       example: !include Example/addCustomerRegistrationRequest
       schema:  !include Schema/addCustomerRegistrationRequest
    responses:
        201:
          body:
            application/json:
              example: !include Example/addCustomerRegistrationResponse
              schema:  !include Schema/addCustomerRegistrationResponse
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json

/addSignUpEmail:
  description: This allows for the sign up email information.            
  post:
    description: This allows for the sign up email information.        
    is: [inputParameters]
    body:
      application/json:
       example: !include Example/addSignUpEmailRequest
       schema:  !include Schema/addSignUpEmailRequest
    responses:
        201:
          body:
            application/json:
              example: !include Example/addSignUpEmailResponse
              schema:  !include Schema/addSignUpEmailResponse
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json

/getOrderSummary:
  description: Gets summary details of the order
  get:
    description: Gets summary details of the order
    is: [inputParameters]
    responses:
        200:
          body:
            application/json:
              example: !include Example/getOrderSummaryResponse
              schema: !include Schema/getOrderSummaryResponse
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json   

/getOrderReview:
  description: verifies the order summary details
  get:
    description: verifies the order summary details
    is: [inputParameters]
    responses:
        200:
          body:
            application/json:
              example: !include Example/getOrderSummaryResponse
              schema: !include Schema/getOrderSummaryResponse
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json           
        

        
/getOrderConfirmation:
  description: confirms the order summary details
  get:
    description: confirms the order summary details
    is: [inputParameters]
    responses:
        200:
          body:
            application/json:
              example: !include Example/getOrderSummaryResponse
              schema: !include Schema/getOrderSummaryResponse
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json           
        
  
/deleteAllItemsInCart:
  description: Deletes all items in the shopping cart.
  delete:
    description: Deletes all items in the shopping cart.
    is: [inputParameters]
    responses:
        204:
          description: The requested completed successfully. No content is returned in the response.
          body:
            application/json:
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json 

/addShipToStore:
  description: ships to store
  post:
    description: ships to store
    is: [optionalParameters]
    body:
      application/json:
       example: !include Example/addShiptoStoreRequest
       schema:  !include Schema/addShiptoStoreRequestSchema
    responses:
        200:
          body:
            application/json:
              example: !include Example/addShiptoStoreResponse
              schema: !include Schema/addShiptoStoreResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json     


/getAutoSuggestions:
  description: This allows for the retrieval of auto suggestions.
  get:
    description: This allows for the retrieval of auto suggestions.
    is: [optionalParametersForAutoSuggestion]
    responses:
        200:
          body:
            application/json:
              example: !include Example/getAutoSuggestionResponse
              schema: !include Schema/getAutoSuggestionResponse
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json 
            
/getESpot:
  description: Gets an e-Marketing Spot by name.
  get:
    description: Gets an e-Marketing Spot by name.
    is: [inputparametersforgetEspot]
    responses:
        200:
          body:
            application/json:
              example: !include Example/getESpotResponse
              schema: !include Schema/getESpotResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json

/updateOrderItem:
  description: Update for the order of items.          
  put:
    description: Update for the order of items.          
    is: [inputParameters]
    body:
      application/json:
       example: !include Example/updateOrderItemRequest
       schema:  !include Schema/updateOrderItemRequestSchema
    responses:
        201:
          body:
            application/json:
              example: !include Example/updateOrderItemResponse
              schema:  !include Schema/updateOrderItemResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json 

/addOrderItem:
  description: Add one or more items to the cart         
  post:
    description: Add one or more items to the cart 
    is: [inputParameters]
    body:
      application/json:
       example: !include Example/addOrderItemRequest
       schema:  !include Schema/addOrderItemRequestSchema
    responses:
        201:
          body:
            application/json:
              example: !include Example/addOrderItemResponse
              schema:  !include Schema/addOrderItemResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json             
            
/updateDeleteItem:
  description: Deletes the specified order item from the order.       
  put:
    description: Deletes the specified order item from the order. 
    is: [inputParameters]
    body:
      application/json:
       example: !include Example/deleteOrderItemRequest
       schema:  !include Schema/deleteOrderItemRequestSchema
    responses:
        201:
          body:
            application/json:
              example: !include Example/deleteOrderItemResponse
              schema:  !include Schema/deleteOrderItemResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json          

/modifyOrderItemInCart:
  description: removes the old order item and add the new order item in cart.          
  put:
    description: removes the old order item and add the new order item in cart.          
    is: [modifyOrderItemInCartParameters]
    body:
      application/json:
       example: !include Example/updateOrderItemRequest
       schema:  !include Schema/updateOrderItemRequestSchema
    responses:
        201:
          body:
            application/json:
              example: !include Example/updateOrderItemResponse
              schema:  !include Schema/updateOrderItemResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json            
            
/updateMultiSelectItemsToRemove:
  description: Deletes the multiple select items from the order.       
  put:
    description: Deletes the multiple select items from the order.  
    is: [inputParameters]
    body:
      application/json:
       example: !include Example/updateMultiSelectItemRequest
       schema:  !include Schema/updateMultiSelectItemRequestSchema
    responses:
        201:
          body:
            application/json:
              example: !include Example/updateMultiSelectItemResponse
              schema:  !include Schema/updateMultiSelectItemResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json   

/getWishList:
  description: Gets wish list's for user.  
  get:
    description: Gets wish list's for user. 
    is: [optionalParameters]
    responses:
        200:
          body:
            application/json:
              example: !include Example/getWishListResponse
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json
                        
/createWishList:
  description: Creates a wish list, either empty or with items.  
  post:
    description: Creates a wish list, either empty or with items.
    is: [inputparametersforCreateWishList]
    body:
      application/json:
       example: !include Example/createWishListRequest
       schema:  !include Schema/createWishListRequestSchema
    responses:
        200:
          body:
            application/json:
              example: !include Example/createWishListResponse
              schema:  !include Schema/createWishListResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json    
            
/addWishListItem:
  description: Add order item to wish list  
  put:
    description: Add order item to wish list
    is: [inputparametersforWishListAddItem]
    body:
      application/json:
       example: !include Example/addItemWishListRequest
       schema:  !include Schema/addItemWishListRequestSchema
    responses:
        200:
          body:
            application/json:
              example: !include Example/addItemWishListResponse
              schema:  !include Schema/addItemWishListResponseSchema
        207:
          description: multi status response where either of addwishlist item or deleet order item is success.
          body:
            application/json
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json  
            
/updateWishListItem:
  description: updates order item in wish list  
  put:
    description: updates order item in wish list
    is: [inputparametersforWishListUpdateItem]
    body:
      application/json:
       example: !include Example/updItemWishListRequest
       schema:  !include Schema/updItemWishListRequestSchema
    responses:
        200:
          body:
            application/json:
              example: !include Example/updItemWishListResponse
              schema:  !include Schema/updItemWishListResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json 

/moveWishListItem:
  description: Move item from one wish list to another. 
  put:
    description: Move item from one wish list to another. 
    is: [inputparametersforWishListUpdateItem]
    body:
      application/json:
       example: !include Example/moveItemWishListRequest
       schema:  !include Schema/moveItemWishListRequestSchema
    responses:
        200:
          body:
            application/json:
              example: !include Example/moveItemWishListResponse
              schema:  !include Schema/moveItemWishListResponseSchema
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json    
            
/resetpassword:
  description: Reset password form. 
  put:
    description: Reset password form. 
    is: [inputOptionalParameters]
    body:
      application/json:
       example: !include Example/resetPasswordFromRequest
    responses:
        200:
          body:
            application/json:
              example: !include Example/resetPasswordFromResponse

        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json  


/getChildBirthDetails:
  description: gets children birth details. 
  get:
    description: gets children birth details. 
    is: [inputParameters]
    responses:
        200:
          body:
            application/json:
              example: !include Example/getChldDOBResponse
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json       
            
/updateChildBirthDetails:
  description: update children birth details. 
  put:
    description: update children birth details. 
    is: [inputParameters]
    body:
      application/json:
       example: !include Example/updateChildDOBRequest
    responses:
        200:
          body:
            application/json:
              example: !include Example/updateChildDOBResponse

        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json   
            
/logout:
  description: logouts the user session. 
  delete:
    description: logouts the user session. 
    is: [inputParameters]    
    responses:
        204:
          body:
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json    
            
/getSwatchesAndSizeInfo:
  description: Retrieves all swatches and eligible sizes without the inventory call.
  get:
    description: Retrieves all swatches and eligible sizes without the inventory call.
    is: [optionalParametersForSwatchDetails]
    responses:
        200:
          body:
            application/json:
              example: !include Example/GetSwatchesAndSizeInfoResponse
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json  
            
            
/getSKUDetails:
  description: Retrieves all sizes which have sku Id and corresponding quantity.This needs to be called on click of each swatch.
  get:
    description: Retrieves all sizes which have sku Id and corresponding quantity.This needs to be called on click of each swatch.
    is: [optionalParametersForSwatchDetails]
    responses:
        200:
          body:
            application/json:
              example: !include Example/GetSkudDetailsResponse
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json   
            
/freeShippingCalculator:
  description:  Gets FreeShippingCalculator information
  get:
    description: Gets FreeShippingCalculator information
    is: [optionalParameters]
    responses:
        200:
          body:
            application/json:
              example: !include Example/freeShippingCalculatorResponse
              
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json
                     