/orderLookUp:
  description:  Tracks the order information.
  get:
    description: Tracks the order information.
    is: [inputParametersForOrderLookUp]
    responses:
        200:
          body:
            application/json:
              example: !include Example/getPaymentResponse
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json
            
/getOrderHistory:
  description:  Tracks the order information.
  get:
    description: Tracks the order information.
    is: [inputParametersForOrderHistory]
    responses:
        200:
          body:
            application/json:
              example: !include Example/orderHistoryResponse
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json
            
/updateAirMilesInfo:
  description:  Tracks the airmiles information.
  post:
    description: Tracks the airmiles information.
    body:
      application/json:
       example: !include Example/updateAirMilesInfoRequest
    is: [inputOptionalParameters]
    responses:
        200:
          body:
            application/json:
              example: !include Example/updateAirMilesInfoResponse
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json
            
/getUserBopisStores:
  description:  gets the BopisStore information.
  get:
    description: gets the BopisStore information.
    is: [inputParameters]
    responses:
        200:
          body:
            application/json:
              example: !include Example/getUserBopisStoresResponse
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json
            
/getUnqualifiedItems:
  description:  gets the unqualified items.
  get:
    description: gets the unqualified items.
    is: [inputParameters]
    responses:
        200:
          body:
            application/json:
              example: !include Example/getUnqualifiedItemsResponse
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json
            
/createBopisOrder:
  description:  Creates Bopis orders.
  post:
    description: Creates Bopis orders.
    is: [cookieParameter]
    responses:
        200:
          body:
            application/json:
              example: !include Example/createBopisOrderItemResponse
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json
            
/updateBopisOrder:
  description:  Creates Bopis orders.
  put:
    description: Creates Bopis orders.
    body:
      application/json:
       example: !include Example/updateBopisOrderItemRequest
    is: [cookieParameter]
    responses:
        200:
          body:
            application/json:
              example: !include Example/updateBopisOrderItemResponse
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json
            
/updateShippinginfo:
  description:  Updates Shipping info.
  put:
    description: Updates Shipping info.
    body:
      application/json:
       example: !include Example/updateShippinginfoRequest
    is: [inputParametersForupdateShippingInfo]
    responses:
        200:
          body:
            application/json:
              example: !include Example/updateShippinginfoResponse
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json
            
/getStoreInfo:
  description:  gets store location information.
  get:
    description: gets store location information.
    is: [inputParametersForStoreInfo]
    responses:
        200:
          body:
            application/json:
              example: !include Example/getStoreLocationInfoResponse
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json
            
/updateFavoriteCounter:
  description:  Update Favorite Counter.
  post:
    description: Update Favorite Counter.
    body:
      application/json:
    is: [inputParameters]
    responses:
        200:
          body:
            application/json:
              example: !include Example/updateFavoriteCounterResponse
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json
            
/getFavoriteCounter:
  description:  gets Favourite Counter information.
  get:
    description: gets Favourite Counter information.
    is: [inputParametersForgetFavoriteCounter]
    responses:
        200:
          body:
            application/json:
              example: !include Example/getFavoriteCounterResponse
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json
            
/getProductInventory:
  description:  gets Store Inventory Item.
  get:
    description: gets Store Inventory Item.
    is: [inputParametersForgetProductInventory]
    responses:
        200:
          body:
            application/json:
              example: !include Example/getProductInventoryResponse
        400:
          description: Bad request. Some of the inputs provided to the request aren't valid.
          body:
            application/json
        401:
          description: Not authenticated. The user session isn't valid.
          body:
            application/json
        403:
          description: The user isn't authorized to perform the specified request. 
          body:
            application/json        
        404:
          description: Not Found error
          body:
            application/json 
        500:
          description: Internal server error
          body:
            application/json